In [1]:
import pandas as pd
import numpy as np

**read csv file**

In [21]:
df = pd.read_csv(r'cs2m.csv')

In [22]:
df

     BP  Chlstrl  Age  Prgnt  AnxtyLH  DrugR
0   100      150   20      0        0      0
1   120      160   16      0        0      0
2   110      150   18      0        0      0
3   100      175   25      0        0      0
4    95      250   36      0        0      0
5   110      200   56      0        1      0
6   120      180   59      0        1      0
7   150      175   45      0        1      0
8   160      185   40      0        1      0
9   125      195   20      1        0      0
10  135      190   18      1        0      0
11  165      200   25      1        0      0
12  145      175   30      1        0      0
13  120      180   28      1        0      0
14  100      180   21      1        0      0
15  100      160   19      1        0      1
16   95      250   18      1        0      1
17  120      200   30      1        0      1
18  125      240   29      1        0      1
19  130      172   30      1        0      1
20  120      130   35      1        1      1
21  120      140   38      1        1      1
22  125      160   32      1        1      1
23  115      185   40      1        1      1
24  150      195   65      0        1      1
25  130      175   72      0        1      1
26  170      200   56      0        1      1
27  145      210   58      0        1      1
28  180      200   81      0        1      1
29  140      190   73      0        1      1

**First 5 rows**

In [23]:
df.head()

    BP  Chlstrl  Age  Prgnt  AnxtyLH  DrugR
0  100      150   20      0        0      0
1  120      160   16      0        0      0
2  110      150   18      0        0      0
3  100      175   25      0        0      0
4   95      250   36      0        0      0

**last 5 cells**

In [24]:
df.tail()

     BP  Chlstrl  Age  Prgnt  AnxtyLH  DrugR
25  130      175   72      0        1      1
26  170      200   56      0        1      1
27  145      210   58      0        1      1
28  180      200   81      0        1      1
29  140      190   73      0        1      1

**shape of dataframe**

In [25]:
df.shape

(30, 6)

In [26]:
df.info()
#no missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   BP       30 non-null     int64
 1   Chlstrl  30 non-null     int64
 2   Age      30 non-null     int64
 3   Prgnt    30 non-null     int64
 4   AnxtyLH  30 non-null     int64
 5   DrugR    30 non-null     int64
dtypes: int64(6)
memory usage: 1.5 KB

In [27]:
df.describe()

               BP     Chlstrl        Age      Prgnt    AnxtyLH      DrugR
count   30.000000   30.000000  30.000000  30.000000  30.000000  30.000000
mean   127.333333  185.066667  37.766667   0.500000   0.466667   0.500000
std     22.846313   28.462841  18.795970   0.508548   0.507416   0.508548
min     95.000000  130.000000  16.000000   0.000000   0.000000   0.000000
25%    111.250000  172.750000  22.000000   0.000000   0.000000   0.000000
50%    122.500000  182.500000  31.000000   0.500000   0.000000   0.500000
75%    143.750000  200.000000  53.250000   1.000000   1.000000   1.000000
max    180.000000  250.000000  81.000000   1.000000   1.000000   1.000000

In [2]:
df1 = pd.read_csv('cs2m_missing.csv')

In [3]:
df1

       BP  Chlstrl   Age  Prgnt  AnxtyLH  DrugR
0   100.0    150.0  20.0      0        0      0
1   120.0    160.0  16.0      0        0      0
2   110.0    150.0  18.0      0        0      0
3   100.0    175.0  25.0      0        0      0
4    95.0    250.0  36.0      0        0      0
5   110.0    200.0  56.0      0        1      0
6   120.0    180.0  59.0      0        1      0
7   150.0    175.0  45.0      0        1      0
8   160.0    185.0  40.0      0        1      0
9   125.0      NaN  20.0      1        0      0
10  135.0    190.0  18.0      1        0      0
11  165.0    200.0  25.0      1        0      0
12  145.0    175.0  30.0      1        0      0
13    NaN    180.0  28.0      1        0      0
14  100.0    180.0  21.0      1        0      0
15  100.0    160.0  19.0      1        0      1
16   95.0    250.0  18.0      1        0      1
17  120.0    200.0  30.0      1        0      1
18  125.0    240.0   NaN      1        0      1
19  130.0    172.0  30.0      1        0      1
20  120.0    130.0  35.0      1        1      1
21  120.0    140.0  38.0      1        1      1
22  125.0    160.0  32.0      1        1      1
23  115.0    185.0  40.0      1        1      1
24  150.0    195.0  65.0      0        1      1
25  130.0    175.0  72.0      0        1      1
26    NaN    200.0  56.0      0        1      1
27  145.0    210.0  58.0      0        1      1
28  180.0    200.0  81.0      0        1      1
29  140.0    190.0  73.0      0        1      1

**missing value**

In [4]:
df1.isna().sum()

BP         2
Chlstrl    1
Age        1
Prgnt      0
AnxtyLH    0
DrugR      0
dtype: int64

**replace missing data with mean of column**

In [5]:
df1['BP'].mean()

126.07142857142857

In [6]:
df1['BP'].fillna(df1['BP'].mean(),inplace = True)

In [8]:
df1.isna().sum()

BP         0
Chlstrl    1
Age        1
Prgnt      0
AnxtyLH    0
DrugR      0
dtype: int64

In [7]:
df1

            BP  Chlstrl   Age  Prgnt  AnxtyLH  DrugR
0   100.000000    150.0  20.0      0        0      0
1   120.000000    160.0  16.0      0        0      0
2   110.000000    150.0  18.0      0        0      0
3   100.000000    175.0  25.0      0        0      0
4    95.000000    250.0  36.0      0        0      0
5   110.000000    200.0  56.0      0        1      0
6   120.000000    180.0  59.0      0        1      0
7   150.000000    175.0  45.0      0        1      0
8   160.000000    185.0  40.0      0        1      0
9   125.000000      NaN  20.0      1        0      0
10  135.000000    190.0  18.0      1        0      0
11  165.000000    200.0  25.0      1        0      0
12  145.000000    175.0  30.0      1        0      0
13  126.071429    180.0  28.0      1        0      0
14  100.000000    180.0  21.0      1        0      0
15  100.000000    160.0  19.0      1        0      1
16   95.000000    250.0  18.0      1        0      1
17  120.000000    200.0  30.0      1        0      1
18  125.000000    240.0   NaN      1        0      1
19  130.000000    172.0  30.0      1        0      1
20  120.000000    130.0  35.0      1        1      1
21  120.000000    140.0  38.0      1        1      1
22  125.000000    160.0  32.0      1        1      1
23  115.000000    185.0  40.0      1        1      1
24  150.000000    195.0  65.0      0        1      1
25  130.000000    175.0  72.0      0        1      1
26  126.071429    200.0  56.0      0        1      1
27  145.000000    210.0  58.0      0        1      1
28  180.000000    200.0  81.0      0        1      1
29  140.000000    190.0  73.0      0        1      1

In [9]:
df1['Chlstrl'].mean()

184.72413793103448

In [10]:
df1['Chlstrl'].fillna(df1['Chlstrl'].mean(),inplace=True)

In [11]:
df1

            BP     Chlstrl   Age  Prgnt  AnxtyLH  DrugR
0   100.000000  150.000000  20.0      0        0      0
1   120.000000  160.000000  16.0      0        0      0
2   110.000000  150.000000  18.0      0        0      0
3   100.000000  175.000000  25.0      0        0      0
4    95.000000  250.000000  36.0      0        0      0
5   110.000000  200.000000  56.0      0        1      0
6   120.000000  180.000000  59.0      0        1      0
7   150.000000  175.000000  45.0      0        1      0
8   160.000000  185.000000  40.0      0        1      0
9   125.000000  184.724138  20.0      1        0      0
10  135.000000  190.000000  18.0      1        0      0
11  165.000000  200.000000  25.0      1        0      0
12  145.000000  175.000000  30.0      1        0      0
13  126.071429  180.000000  28.0      1        0      0
14  100.000000  180.000000  21.0      1        0      0
15  100.000000  160.000000  19.0      1        0      1
16   95.000000  250.000000  18.0      1        0      1
17  120.000000  200.000000  30.0      1        0      1
18  125.000000  240.000000   NaN      1        0      1
19  130.000000  172.000000  30.0      1        0      1
20  120.000000  130.000000  35.0      1        1      1
21  120.000000  140.000000  38.0      1        1      1
22  125.000000  160.000000  32.0      1        1      1
23  115.000000  185.000000  40.0      1        1      1
24  150.000000  195.000000  65.0      0        1      1
25  130.000000  175.000000  72.0      0        1      1
26  126.071429  200.000000  56.0      0        1      1
27  145.000000  210.000000  58.0      0        1      1
28  180.000000  200.000000  81.0      0        1      1
29  140.000000  190.000000  73.0      0        1      1

In [12]:
df1.isna().sum()

BP         0
Chlstrl    0
Age        1
Prgnt      0
AnxtyLH    0
DrugR      0
dtype: int64

In [15]:
df1['Age'].mode()[1]

30.0

In [16]:
df1['Age'].mode()[0]

18.0

In [17]:
df1['Age'].fillna(df1['Age'].mode()[1],inplace=True)

In [18]:
df1

            BP     Chlstrl   Age  Prgnt  AnxtyLH  DrugR
0   100.000000  150.000000  20.0      0        0      0
1   120.000000  160.000000  16.0      0        0      0
2   110.000000  150.000000  18.0      0        0      0
3   100.000000  175.000000  25.0      0        0      0
4    95.000000  250.000000  36.0      0        0      0
5   110.000000  200.000000  56.0      0        1      0
6   120.000000  180.000000  59.0      0        1      0
7   150.000000  175.000000  45.0      0        1      0
8   160.000000  185.000000  40.0      0        1      0
9   125.000000  184.724138  20.0      1        0      0
10  135.000000  190.000000  18.0      1        0      0
11  165.000000  200.000000  25.0      1        0      0
12  145.000000  175.000000  30.0      1        0      0
13  126.071429  180.000000  28.0      1        0      0
14  100.000000  180.000000  21.0      1        0      0
15  100.000000  160.000000  19.0      1        0      1
16   95.000000  250.000000  18.0      1        0      1
17  120.000000  200.000000  30.0      1        0      1
18  125.000000  240.000000  30.0      1        0      1
19  130.000000  172.000000  30.0      1        0      1
20  120.000000  130.000000  35.0      1        1      1
21  120.000000  140.000000  38.0      1        1      1
22  125.000000  160.000000  32.0      1        1      1
23  115.000000  185.000000  40.0      1        1      1
24  150.000000  195.000000  65.0      0        1      1
25  130.000000  175.000000  72.0      0        1      1
26  126.071429  200.000000  56.0      0        1      1
27  145.000000  210.000000  58.0      0        1      1
28  180.000000  200.000000  81.0      0        1      1
29  140.000000  190.000000  73.0      0        1      1

In [19]:
df1

            BP     Chlstrl   Age  Prgnt  AnxtyLH  DrugR
0   100.000000  150.000000  20.0      0        0      0
1   120.000000  160.000000  16.0      0        0      0
2   110.000000  150.000000  18.0      0        0      0
3   100.000000  175.000000  25.0      0        0      0
4    95.000000  250.000000  36.0      0        0      0
5   110.000000  200.000000  56.0      0        1      0
6   120.000000  180.000000  59.0      0        1      0
7   150.000000  175.000000  45.0      0        1      0
8   160.000000  185.000000  40.0      0        1      0
9   125.000000  184.724138  20.0      1        0      0
10  135.000000  190.000000  18.0      1        0      0
11  165.000000  200.000000  25.0      1        0      0
12  145.000000  175.000000  30.0      1        0      0
13  126.071429  180.000000  28.0      1        0      0
14  100.000000  180.000000  21.0      1        0      0
15  100.000000  160.000000  19.0      1        0      1
16   95.000000  250.000000  18.0      1        0      1
17  120.000000  200.000000  30.0      1        0      1
18  125.000000  240.000000  30.0      1        0      1
19  130.000000  172.000000  30.0      1        0      1
20  120.000000  130.000000  35.0      1        1      1
21  120.000000  140.000000  38.0      1        1      1
22  125.000000  160.000000  32.0      1        1      1
23  115.000000  185.000000  40.0      1        1      1
24  150.000000  195.000000  65.0      0        1      1
25  130.000000  175.000000  72.0      0        1      1
26  126.071429  200.000000  56.0      0        1      1
27  145.000000  210.000000  58.0      0        1      1
28  180.000000  200.000000  81.0      0        1      1
29  140.000000  190.000000  73.0      0        1      1

In [20]:
df1.isna().sum()

BP         0
Chlstrl    0
Age        0
Prgnt      0
AnxtyLH    0
DrugR      0
dtype: int64

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   BP       30 non-null     float64
 1   Chlstrl  30 non-null     float64
 2   Age      30 non-null     float64
 3   Prgnt    30 non-null     int64
 4   AnxtyLH  30 non-null     int64
 5   DrugR    30 non-null     int64
dtypes: float64(3), int64(3)
memory usage: 1.5 KB

In [ ]:
df1.describe()